<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="trip.Trips" project="AirlineBookingSystem" 
    file="/AirlineBookingSystem/src/trip/Trips.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="131" x="309" y="370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="dao.DaoReservation" project="AirlineBookingSystem" 
    file="/AirlineBookingSystem/src/dao/DaoReservation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="132" x="480" y="370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="flight.Flights" project="AirlineBookingSystem" 
    file="/AirlineBookingSystem/src/flight/Flights.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="131" x="4714" y="707"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="utils.PriceComparator" project="AirlineBookingSystem" 
    file="/AirlineBookingSystem/src/utils/PriceComparator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="129" x="652" y="370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="airplane.Airplane" project="AirlineBookingSystem" 
    file="/AirlineBookingSystem/src/airplane/Airplane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="184" x="3670" y="1584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="dao.DaoAirport" project="AirlineBookingSystem" 
    file="/AirlineBookingSystem/src/dao/DaoAirport.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="248" x="821" y="370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="dao.DaoFlight" project="AirlineBookingSystem" 
    file="/AirlineBookingSystem/src/dao/DaoFlight.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="339" x="1109" y="370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="8" language="java" name="dao.ServerInterface" project="AirlineBookingSystem" 
    file="/AirlineBookingSystem/src/dao/ServerInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="402" x="1488" y="370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="9" language="java" name="driver.Driver" project="AirlineBookingSystem" 
    file="/AirlineBookingSystem/src/driver/Driver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="299" x="1930" y="370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="utils.ArrivalComparator" project="AirlineBookingSystem" 
    file="/AirlineBookingSystem/src/utils/ArrivalComparator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="129" x="2269" y="370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="airplane.Airplanes" project="AirlineBookingSystem" 
    file="/AirlineBookingSystem/src/airplane/Airplanes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="131" x="2438" y="370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="airport.Airport" project="AirlineBookingSystem" 
    file="/AirlineBookingSystem/src/airport/Airport.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="567" width="196" x="4121" y="1584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="utils.DurationComparator" project="AirlineBookingSystem" 
    file="/AirlineBookingSystem/src/utils/DurationComparator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="140" x="2609" y="370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="utils.Validator" project="AirlineBookingSystem" 
    file="/AirlineBookingSystem/src/utils/Validator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="284" x="2789" y="370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="trip.Trip" project="AirlineBookingSystem" 
    file="/AirlineBookingSystem/src/trip/Trip.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="219" x="4714" y="370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="TripRequest.TripRequest" project="AirlineBookingSystem" 
    file="/AirlineBookingSystem/src/TripRequest/TripRequest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="837" width="532" x="4121" y="707"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="dao.DaoAirplane" project="AirlineBookingSystem" 
    file="/AirlineBookingSystem/src/dao/DaoAirplane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="248" x="3113" y="370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="tripfinder.TripFinder" project="AirlineBookingSystem" 
    file="/AirlineBookingSystem/src/tripfinder/TripFinder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="339" x="4335" y="370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="utils.DepartureComparator" project="AirlineBookingSystem" 
    file="/AirlineBookingSystem/src/utils/DepartureComparator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="149" x="3401" y="370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="utils.TimeConverter" project="AirlineBookingSystem" 
    file="/AirlineBookingSystem/src/utils/TimeConverter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="269" x="3590" y="370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="flight.Flight" project="AirlineBookingSystem" 
    file="/AirlineBookingSystem/src/flight/Flight.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="531" width="371" x="3710" y="707"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="airport.Airports" project="AirlineBookingSystem" 
    file="/AirlineBookingSystem/src/airport/Airports.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="131" x="3899" y="370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="utils.QueryFactory" project="AirlineBookingSystem" 
    file="/AirlineBookingSystem/src/utils/QueryFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="225" x="4070" y="370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="24">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="25" name="departure"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="28" name="arrival"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="31" name="tripRequest"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <bendpoint x="4683" y="707"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="34" name="airportData"/>      
      <multiplicity id="35" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="37" name="arrival"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="40" name="flightCacheByDeparture"/>      
      <multiplicity id="41" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="43" name="oneWayFlights"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="46" name="aplane"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="49" name="departure"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <bendpoint x="3679" y="707"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="52" name="airplaneData"/>      
      <multiplicity id="53" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="55" name="flightCacheByArrival"/>      
      <multiplicity id="56" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>